<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近工作上发生了一次mysql的deadlock事件，发生死锁的是几个批处理的脚本，没有显示执行transaction，而且是一条一条sql执行的，一次更新或者插入一条记录。以往介绍死锁的案例都是使用事务，然后事务中执行多条sql的，所以面对此情况瞬间蒙蔽。不过也借此机会整理与mysql锁相关的基础知识。">
<meta property="og:type" content="article">
<meta property="og:title" content="循环update导致的mysql deadlock分析">
<meta property="og:url" content="http://yipzale.me/2018/10/21/mysql-deadlock-case.html">
<meta property="og:site_name" content="yipzale.me">
<meta property="og:description" content="最近工作上发生了一次mysql的deadlock事件，发生死锁的是几个批处理的脚本，没有显示执行transaction，而且是一条一条sql执行的，一次更新或者插入一条记录。以往介绍死锁的案例都是使用事务，然后事务中执行多条sql的，所以面对此情况瞬间蒙蔽。不过也借此机会整理与mysql锁相关的基础知识。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-09T16:22:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="循环update导致的mysql deadlock分析">
<meta name="twitter:description" content="最近工作上发生了一次mysql的deadlock事件，发生死锁的是几个批处理的脚本，没有显示执行transaction，而且是一条一条sql执行的，一次更新或者插入一条记录。以往介绍死锁的案例都是使用事务，然后事务中执行多条sql的，所以面对此情况瞬间蒙蔽。不过也借此机会整理与mysql锁相关的基础知识。">






  <link rel="canonical" href="http://yipzale.me/2018/10/21/mysql-deadlock-case.html">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>循环update导致的mysql deadlock分析 | yipzale.me</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yipzale.me</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yipzale.me/2018/10/21/mysql-deadlock-case.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yipzale">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yipzale.me">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">循环update导致的mysql deadlock分析

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-10-21 15:13:49" itemprop="dateCreated datePublished" datetime="2018-10-21T15:13:49+08:00">2018-10-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-01-10 00:22:03" itemprop="dateModified" datetime="2019-01-10T00:22:03+08:00">2019-01-10</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/21/mysql-deadlock-case.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2018/10/21/mysql-deadlock-case.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近工作上发生了一次mysql的deadlock事件，发生死锁的是几个批处理的脚本，没有显示执行transaction，而且是一条一条sql执行的，一次更新或者插入一条记录。以往介绍死锁的案例都是使用事务，然后事务中执行多条sql的，所以面对此情况瞬间蒙蔽。不过也借此机会整理与mysql锁相关的基础知识。</p>
<a id="more"></a>
<hr>
<h1 id="案例描述"><a href="#案例描述" class="headerlink" title="案例描述"></a>案例描述</h1><p>有一个表stat_day，表结构如下（由于实际的数据表不方便直接贴出来，因此进行了修饰）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">create table stat_day (</span><br><span class="line">    money int not null default 0,</span><br><span class="line">    statdate datetime not null,</span><br><span class="line">    package_code varchar(20) not null default &apos;&apos;,</span><br><span class="line">    gid varchar(20) not null default &apos;&apos;,</span><br><span class="line">    cid varchar(20) not null default &apos;&apos;,</span><br><span class="line">    index statdate(statdate),</span><br><span class="line">    index package_code(package_code),</span><br><span class="line">    index gid(gid),</span><br><span class="line">    index cid(cid)</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<p>工作中需要统计数据，汇总出统计表（stat_day），会分别启动进程进行统计，每个进程统计完成之后，会对stat_day逐行进行update或者insert，统计脚本中没有显示地开启事务，而且update的结果集是不会有交集的（不会同时更新同一行记录），结果却发生了mysql的死锁。<br>以下是使用<code>show engine innodb status</code>输出信息中，截取的关于deadlock的信息<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">*** (1) TRANSACTION:</span><br><span class="line">TRANSACTION 5773770925, ACTIVE 0 sec fetching rows</span><br><span class="line">mysql tables in use 3, locked 3</span><br><span class="line">LOCK WAIT 25 lock struct(s), heap size 6544, 212 row lock(s)</span><br><span class="line">MySQL thread id 166136353, OS thread handle 0x7f281dbff700, query id 25400301595 10.105.215.155 921_mixsdk Searching rows for update</span><br><span class="line">UPDATE `stat_day` SET `money`=&apos;1&apos; WHERE `package_code` = &apos;P0003263&apos; AND `gid` = &apos;PM000399&apos; AND `cid` = &apos;C0000215&apos; AND `statdate` = &apos;2018-10-19&apos;</span><br><span class="line">*** (1) WAITING FOR THIS LOCK TO BE GRANTED:</span><br><span class="line">RECORD LOCKS space id 602 page no 3981 n bits 184 index `GEN_CLUST_INDEX` of table `test_database`.`stat_day` trx id 5773770925 lock_mode X locks rec but not gap waiting</span><br><span class="line">Record lock, heap no 63 PHYSICAL RECORD: n_fields 67; compact format; info bits 0</span><br><span class="line"></span><br><span class="line">*** (2) TRANSACTION:</span><br><span class="line">TRANSACTION 5773770923, ACTIVE 0 sec fetching rows</span><br><span class="line">mysql tables in use 3, locked 3</span><br><span class="line">52 lock struct(s), heap size 6544, 2747 row lock(s)</span><br><span class="line">MySQL thread id 166135142, OS thread handle 0x7f27fee7c700, query id 25400301589 10.105.215.155 921_mixsdk Searching rows for update</span><br><span class="line">UPDATE `stat_day` SET `money`=&apos;20&apos; WHERE `package_code` = &apos;P0002754&apos; AND `gid` = &apos;PM000362&apos; AND `cid` = &apos;C0000215&apos; AND `statdate` = &apos;2018-09-20&apos;</span><br><span class="line">*** (2) HOLDS THE LOCK(S):</span><br><span class="line">RECORD LOCKS space id 602 page no 3981 n bits 184 index `GEN_CLUST_INDEX` of table `test_database`.`stat_day` trx id 5773770923 lock_mode X locks rec but not gap</span><br><span class="line"></span><br><span class="line">*** (2) WAITING FOR THIS LOCK TO BE GRANTED:</span><br><span class="line">RECORD LOCKS space id 602 page no 3993 n bits 216 index `GEN_CLUST_INDEX` of table `test_database`.`stat_day` trx id 5773770923 lock_mode X locks rec but not gap waiting</span><br></pre></td></tr></table></figure></p>
<h1 id="问题研究"><a href="#问题研究" class="headerlink" title="问题研究"></a>问题研究</h1><h2 id="死锁信息描述"><a href="#死锁信息描述" class="headerlink" title="死锁信息描述"></a>死锁信息描述</h2><p>由<code>show engine innodb status</code>中关于deadlock的描述，可以得出以下信息：</p>
<ul>
<li>TRANSACTION(1)执行的语句<code>UPDATE `stat_day` SET `money`=&#39;1&#39; WHERE `package_code` = &#39;P0003263&#39; AND `gid` = &#39;PM000399&#39; AND `cid` = &#39;C0000215&#39; AND `statdate` = &#39;2018-10-19&#39;</code>等待着<code>GEN_CLUST_INDEX</code>上一批记录的x锁</li>
<li>TRANSACTION(2)执行的语句<code>UPDATE `stat_day` SET `money`=&#39;20&#39; WHERE `package_code` = &#39;P0002754&#39; AND `gid` = &#39;PM000362&#39; AND `cid` = &#39;C0000215&#39; AND `statdate` = &#39;2018-09-20&#39;</code>拥有<code>GEN_CLUST_INDEX</code>上一批记录的x锁，并且等待着<code>GEN_CLUST_INDEX</code>上另一批记录的x锁</li>
<li>刚好，TRANSACTION(1)中等待的锁在TRANSACTION(2)上，而TRANSACTION(2)等待着的另外的锁</li>
</ul>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p><code>alter table stat_day add key new_index(statdate, gid, cid, package_code)</code></p>
<h2 id="探究"><a href="#探究" class="headerlink" title="探究"></a>探究</h2><h3 id="疑问"><a href="#疑问" class="headerlink" title="疑问"></a>疑问</h3><p>从死锁信息中得到以下问题</p>
<ul>
<li>什么是x锁</li>
<li>什么事GEN_CLUST_INDEX</li>
<li>各个进程不会同时更新同一行记录，为何会产生死锁</li>
<li>update语句中究竟发生了什么</li>
</ul>
<h3 id="资料收集与总结"><a href="#资料收集与总结" class="headerlink" title="资料收集与总结"></a>资料收集与总结</h3><h4 id="s锁与x锁"><a href="#s锁与x锁" class="headerlink" title="s锁与x锁"></a>s锁与x锁</h4><p>InnoDB支持的行锁有两种类型，共享锁（S锁）和排它锁（X锁）</p>
<ul>
<li>获取S锁的事务，才可以读取对应的行</li>
<li>获取X锁的事务，才可以update或者delete对应的行</li>
</ul>
<p>如果事务T1持有第r行的S锁，然后另一个事务T2请求第r行的锁（S锁或者X锁），会发生以下情况：</p>
<ul>
<li>T2请求的是S锁，则会被马上允许，最终T1和T2都持有S锁</li>
<li>T2请求的是X锁，则会被拒绝<br>如果T1持有的是第r行的X锁，那么无论T2请求的是第r行的S锁还是X锁，都会被拒绝，必须等待T1释放掉X锁为止。</li>
</ul>
<h4 id="GEN-CLUST-INDEX"><a href="#GEN-CLUST-INDEX" class="headerlink" title="GEN_CLUST_INDEX"></a>GEN_CLUST_INDEX</h4><p>对于InnoDB，如果没有创建主键，那么InnoDB会自动创建一个隐藏的字段作为表的主键。上面的实例中，由于<code>stat_day</code>没有创建主键，自动创建了一个隐藏的“主键”，而GEN_CLUST_INDEX就是这个隐藏主键的索引。</p>
<h4 id="B-Tree索引与聚簇索引"><a href="#B-Tree索引与聚簇索引" class="headerlink" title="B+Tree索引与聚簇索引"></a>B+Tree索引与聚簇索引</h4><p>InnoDB默认的索引是B+Tree类型，关于B+Tree不作详细描述，请移步到谷歌或者百度。<br>InnoDB主键是聚簇索引，聚簇索引的索引页面指向数据页面，即B+Tree索引，其叶子节点是数据本身。而对于二级索引（非主键索引），索引页面指向的是主键索引。<br>如果对二级索引进行加锁的时候，其实最终是对主键进行加锁。两个不同的B+Tree二级索引，它们是两棵不同的B+Tree，他们的叶子节点可能只存在交集，即指向相同的主键。</p>
<h4 id="案例中死锁原因"><a href="#案例中死锁原因" class="headerlink" title="案例中死锁原因"></a>案例中死锁原因</h4><p>通过查看mysql执行计划，可以看到实例中update语句where中4个字段，只用到了2个字段的索引，分别是<code>package_code</code>和<code>gid</code>，然后进行merge，因此出现了以下的情况：</p>
<ul>
<li>TRANSACTION(2)对符合<code>package_code</code>搜索条件的数据row1申请了X锁，二级索引、GEN_CLUST_INDEX均进行了锁操作</li>
<li>然后TRANSACTION(2)再对符合<code>gid</code>搜索条件的数据row2申请X锁，但是row2被另外的TRANSACTION(3)加上了X锁，因此TRANSACTION(2)只能等待TRANSACTION(3)释放锁</li>
<li>TRANSACTION(1)对符合<code>package_code</code>搜索条件的数据row1申请X锁，但是row1被TRANSACTION(2)申请了X锁，因此TRANSACTION(1)也只能等待TRANSACTION(2)释放锁</li>
</ul>
<h4 id="解决方案-1"><a href="#解决方案-1" class="headerlink" title="解决方案"></a>解决方案</h4><p>因为存在两个不同的二级索引，update的时候需要分别对两个二级索引加锁，产生了deadlock的可能性，因此解决方案就是创建一个联合索引<code>new_index(statdate, gid, cid, package_code)</code>，这样对于上述案例中的update语句，就会使用此联合索引进行锁操作，从而避免了deadlock的发生。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><a href="https://dev.mysql.com/doc/refman/5.7/en/innodb-locking.html#innodb-record-locks" title="MySQL :: MySQL 5.7 Reference Manual :: 14.7.1 InnoDB Locking" target="_blank" rel="noopener">MySQL :: MySQL 5.7 Reference Manual :: 14.7.1 InnoDB Locking</a></li>
<li><a href="http://www.aneasystone.com/archives/2017/12/solving-dead-locks-three.html" title="解决死锁之路 - 常见 SQL 语句的加锁分析 - aneasystone&#39;s blog" target="_blank" rel="noopener">解决死锁之路 - 常见 SQL 语句的加锁分析 - aneasystone’s blog</a></li>
<li><a href="http://mysql.taobao.org/monthly/2016/03/10/" title="MySQL · 答疑解惑 · MySQL 锁问题最佳实践" target="_blank" rel="noopener">MySQL · 答疑解惑 · MySQL 锁问题最佳实践</a></li>
<li><a href="https://www.fromdual.com/deadlocks-indexing-and-primary-keys" title="DEADLOCKS, INDEXING AND PRIMARY KEY&#39;S" target="_blank" rel="noopener">DEADLOCKS, INDEXING AND PRIMARY KEY’S</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/19/ts-and-nts.html" rel="next" title="PHP的线程安全与非线程安全">
                <i class="fa fa-chevron-left"></i> PHP的线程安全与非线程安全
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/01/io-model.html" rel="prev" title="I/O模型">
                I/O模型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yipzale</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#案例描述"><span class="nav-number">1.</span> <span class="nav-text">案例描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题研究"><span class="nav-number">2.</span> <span class="nav-text">问题研究</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#死锁信息描述"><span class="nav-number">2.1.</span> <span class="nav-text">死锁信息描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案"><span class="nav-number">2.2.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#探究"><span class="nav-number">2.3.</span> <span class="nav-text">探究</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#疑问"><span class="nav-number">2.3.1.</span> <span class="nav-text">疑问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资料收集与总结"><span class="nav-number">2.3.2.</span> <span class="nav-text">资料收集与总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#s锁与x锁"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">s锁与x锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GEN-CLUST-INDEX"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">GEN_CLUST_INDEX</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-Tree索引与聚簇索引"><span class="nav-number">2.3.2.3.</span> <span class="nav-text">B+Tree索引与聚簇索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#案例中死锁原因"><span class="nav-number">2.3.2.4.</span> <span class="nav-text">案例中死锁原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决方案-1"><span class="nav-number">2.3.2.5.</span> <span class="nav-text">解决方案</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yipzale</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script>
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'kdpWlgD0yNvwOoHjfNIg6nhI-gzGzoHsz',
        appKey: '1BNeHkXJPtLUSorQYHTILQc0',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>




  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
