<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="对于同步与异步一直处于似懂非懂的地步，当上网查阅资料的时候，更是云里雾里。看起来比较妥当的解析是“从大的概念上来讲同步和异步关注的是消息通信机制”，但是却将我导向了《The Sockets Networking API: UNIX® Network Programming Volume 1, Third Edition》的第六章中，然而看完却依然无法理解“从大的概念上来讲同步和异步关注的是消息通信">
<meta name="keywords" content="同步与异步,同步通讯,异步通讯">
<meta property="og:type" content="article">
<meta property="og:title" content="同步与异步">
<meta property="og:url" content="http://yipzale.me/2019/02/03/sync-and-async.html">
<meta property="og:site_name" content="yipzale.me">
<meta property="og:description" content="对于同步与异步一直处于似懂非懂的地步，当上网查阅资料的时候，更是云里雾里。看起来比较妥当的解析是“从大的概念上来讲同步和异步关注的是消息通信机制”，但是却将我导向了《The Sockets Networking API: UNIX® Network Programming Volume 1, Third Edition》的第六章中，然而看完却依然无法理解“从大的概念上来讲同步和异步关注的是消息通信">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://res2.yipzale.me/EmbeddedSynchronousSignalling.png">
<meta property="og:updated_time" content="2019-02-03T07:49:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="同步与异步">
<meta name="twitter:description" content="对于同步与异步一直处于似懂非懂的地步，当上网查阅资料的时候，更是云里雾里。看起来比较妥当的解析是“从大的概念上来讲同步和异步关注的是消息通信机制”，但是却将我导向了《The Sockets Networking API: UNIX® Network Programming Volume 1, Third Edition》的第六章中，然而看完却依然无法理解“从大的概念上来讲同步和异步关注的是消息通信">
<meta name="twitter:image" content="http://res2.yipzale.me/EmbeddedSynchronousSignalling.png">






  <link rel="canonical" href="http://yipzale.me/2019/02/03/sync-and-async.html">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>同步与异步 | yipzale.me</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yipzale.me</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yipzale.me/2019/02/03/sync-and-async.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yipzale">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yipzale.me">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">同步与异步

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-02-03 09:29:12 / Modified: 15:49:00" itemprop="dateCreated datePublished" datetime="2019-02-03T09:29:12+08:00">2019-02-03</time>
            

            
              

              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/03/sync-and-async.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2019/02/03/sync-and-async.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对于同步与异步一直处于似懂非懂的地步，当上网查阅资料的时候，更是云里雾里。看起来比较妥当的解析是“从大的概念上来讲同步和异步关注的是消息通信机制”，但是却将我导向了《The Sockets Networking API: UNIX® Network Programming Volume 1, Third Edition》的第六章中，然而看完却依然无法理解“从大的概念上来讲同步和异步关注的是消息通信机制”，因此看完关于5中I/O模型的介绍之后继续查询关于同步异步的介绍。</p>
<a id="more"></a>
<hr>
<p>同步和异步的定义，需要看场景。《The Sockets Networking API: UNIX® Network Programming Volume 1, Third Edition》当中限定在了I/O的场景，定义中提及的也是同步I/O、异步I/O。<br>再进行仔细的查阅，发现同步异步确实不仅仅局限于I/O的场景。</p>
<h2 id="同步与异步"><a href="#同步与异步" class="headerlink" title="同步与异步"></a>同步与异步</h2><p>就像乐队指挥协调乐队成员功能演奏一样，系统也需要有一个协调各个部分运转的协同方法，<a href="https://en.wikipedia.org/wiki/Synchronous_circuit" target="_blank" rel="noopener">同步</a>与<a href="https://en.wikipedia.org/wiki/Asynchronous_system" target="_blank" rel="noopener">异步</a>是其中两种不同的方式。同步依赖于外部共同的一个或者多个时钟实现的同步，而异步则可以不依赖于外部共同的时钟来实现可靠的系统操作（例如分组到达、信号转变、握手协议等）。</p>
<h2 id="同步传输"><a href="#同步传输" class="headerlink" title="同步传输"></a>同步传输</h2><p>在同步传输中，数据流会转变成电压波动在线路上传输（DATA）如下图所示是两种方式的同步信息。除此之外，还需要单独的传出一段周期性变化的电压波动（CLOCK或者STROBE）。<br><img src="http://res2.yipzale.me/EmbeddedSynchronousSignalling.png" alt=""><br>通过时钟周期才能正确解析出数据流。<br>几乎所有<a href="https://en.wikipedia.org/wiki/Parallel_communication" target="_blank" rel="noopener">并行传输</a>都是使用同步通讯传输，例如在电脑中地址信息、控制总线的读写请求等。</p>
<ul>
<li>并行传输是对应串行传输的，串行传输一次传输一个bit的数据，而并行传输则是一次传输多个bit的数据。</li>
</ul>
<h2 id="异步传输"><a href="#异步传输" class="headerlink" title="异步传输"></a>异步传输</h2><p>一般异步传输信号，是在DATA的前后添加开始和结束标记，接收方在接收到开始标记之后等待半个或者一个bit之后开始接受数据，最后接收到结束标记的时候完成完成接收。<br>在串行通信，一个典型的异步传输的字结构是<code>START-DATA[0:7]-STOP[0:1]</code>，这个格式需要发送端和接收端在开始通信之前确定下来的。</p>
<h2 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h2><h3 id="异步传输-1"><a href="#异步传输-1" class="headerlink" title="异步传输"></a>异步传输</h3><ul>
<li>优点<ul>
<li>简单，不要求发送和接收端同步</li>
<li>硬件设备便宜</li>
<li>启动很快，因此很适合不规则间隔的信号，例如接收键盘数据、两套不同速度的应用间通讯。</li>
</ul>
</li>
<li>缺点<ul>
<li>由于增加了开始和结束标记，因此传送消息的开销增大了，传输的数据越多，其中没有用的消耗（开始和结束标记）越多</li>
</ul>
</li>
</ul>
<h3 id="同步传输-1"><a href="#同步传输-1" class="headerlink" title="同步传输"></a>同步传输</h3><ul>
<li>优点<ul>
<li>低开销（不需要像异步传输那样携带开始和结束标记），因此更高的吞吐量</li>
</ul>
</li>
<li>缺点<ul>
<li>相对复杂</li>
<li>硬件设备更加贵</li>
</ul>
</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://en.wikipedia.org/wiki/Comparison_of_synchronous_and_asynchronous_signalling" target="_blank" rel="noopener">Comparison of synchronous and asynchronous signalling</a></li>
<li><a href="https://en.wikipedia.org/wiki/Asynchronous_system" target="_blank" rel="noopener">Asynchronous system</a></li>
<li><a href="https://en.wikipedia.org/wiki/Synchronous_circuit" target="_blank" rel="noopener">Synchronous circuit</a></li>
<li><a href="https://en.wikipedia.org/wiki/Parallel_communication" target="_blank" rel="noopener">Parallel communication</a></li>
<li><a href="https://en.wikipedia.org/wiki/Serial_communication" target="_blank" rel="noopener">Serial communication</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/01/io-model.html" rel="next" title="I/O模型">
                <i class="fa fa-chevron-left"></i> I/O模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/05/tls-handshaking.html" rel="prev" title="SSL/TLS握手过程">
                SSL/TLS握手过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yipzale</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#同步与异步"><span class="nav-number">1.</span> <span class="nav-text">同步与异步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同步传输"><span class="nav-number">2.</span> <span class="nav-text">同步传输</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步传输"><span class="nav-number">3.</span> <span class="nav-text">异步传输</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优缺点"><span class="nav-number">4.</span> <span class="nav-text">优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#异步传输-1"><span class="nav-number">4.1.</span> <span class="nav-text">异步传输</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同步传输-1"><span class="nav-number">4.2.</span> <span class="nav-text">同步传输</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yipzale</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script>
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'kdpWlgD0yNvwOoHjfNIg6nhI-gzGzoHsz',
        appKey: '1BNeHkXJPtLUSorQYHTILQc0',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>




  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
