<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="终于有机会在实际工作中使用mongodb了，毕竟之前都只是稍稍玩一下，没有在真正接触之前就是各种好，感觉mysql简直差得远了，业务多变，加个字段都要锁表，数据量大嘛，分表又得依赖中间件，官方还没有提供方案的那种。但是实际用过mongodb之后，感觉mysql其实也是很可爱的。">
<meta name="keywords" content="yipzale,blog">
<meta property="og:type" content="article">
<meta property="og:title" content="第一次生产中使用mongodb">
<meta property="og:url" content="http://yipzale.me/2020/03/07/mysql-and-mongo.html">
<meta property="og:site_name" content="yipzale.me">
<meta property="og:description" content="终于有机会在实际工作中使用mongodb了，毕竟之前都只是稍稍玩一下，没有在真正接触之前就是各种好，感觉mysql简直差得远了，业务多变，加个字段都要锁表，数据量大嘛，分表又得依赖中间件，官方还没有提供方案的那种。但是实际用过mongodb之后，感觉mysql其实也是很可爱的。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-03-07T06:29:31.137Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一次生产中使用mongodb">
<meta name="twitter:description" content="终于有机会在实际工作中使用mongodb了，毕竟之前都只是稍稍玩一下，没有在真正接触之前就是各种好，感觉mysql简直差得远了，业务多变，加个字段都要锁表，数据量大嘛，分表又得依赖中间件，官方还没有提供方案的那种。但是实际用过mongodb之后，感觉mysql其实也是很可爱的。">






  <link rel="canonical" href="http://yipzale.me/2020/03/07/mysql-and-mongo.html">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>第一次生产中使用mongodb | yipzale.me</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yipzale.me</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yipzale.me/2020/03/07/mysql-and-mongo.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yipzale">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yipzale.me">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第一次生产中使用mongodb

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-03-07 12:54:33 / Modified: 14:29:31" itemprop="dateCreated datePublished" datetime="2020-03-07T12:54:33+08:00">2020-03-07</time>
            

            
              

              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/07/mysql-and-mongo.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2020/03/07/mysql-and-mongo.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>终于有机会在实际工作中使用mongodb了，毕竟之前都只是稍稍玩一下，没有在真正接触之前就是各种好，感觉mysql简直差得远了，业务多变，加个字段都要锁表，数据量大嘛，分表又得依赖中间件，官方还没有提供方案的那种。但是实际用过mongodb之后，感觉mysql其实也是很可爱的。</p>
<a id="more"></a>
<hr>
<h3 id="使用背景"><a href="#使用背景" class="headerlink" title="使用背景"></a>使用背景</h3><p>业务是游戏运营，除了一般的后台之外，还需要管理大量的数据，这个量又不到非要使用hadoop和spark之类，毕竟无论是维护还是价格上成本都不低。之前都是使用mysql来进行日志数据和报表数据的储存的。实际使用中mysql会有诸多不方便，后来终于实际使用了mongodb来替换mysql，本篇是记录使用中的差别，其实mongodb没有想象中的万能，mysql也没有想象中的差。</p>
<h3 id="不同业务中的使用感想"><a href="#不同业务中的使用感想" class="headerlink" title="不同业务中的使用感想"></a>不同业务中的使用感想</h3><h4 id="日志储存"><a href="#日志储存" class="headerlink" title="日志储存"></a>日志储存</h4><p>要储存收集来的数据，需要解决几个问题。写入速度、文件保存的问题。</p>
<ul>
<li>写入。在写性能上，mongodb会更胜一筹，不过我们有使用队列来处理数据，原始数据进入队列，然后经过一步一步的处理之后才进行数据库的写入操作，因此这个写入的问题并没有太大的影响。</li>
<li>文件保存。mongo官方则提供了完善的集群方案，简单地实现mongodb集群搭建，另外mongodb的ReplicaSet让数据备份更加方便，反观mysql，做分表只能依赖非官方的中间件，表一大了，从库就不好做了。之前对于mysql的处理方案是使用冷热数据的处理方式，只保留热数据（例如最近3个月的数据），其他数据迁移到一个冷数据表中，操作起来还是挺香的，缺陷就是统计时候会有麻烦（后面说）。</li>
</ul>
<h4 id="报表统计"><a href="#报表统计" class="headerlink" title="报表统计"></a>报表统计</h4><p>要说数据，肯定离不开报表汇总，我们的数据除了要满足整公司的各个部门，统计维度自然多，例如根据游戏汇总、根据渠道包汇总、根据用户汇总、根据投放渠道汇总等。<br>在汇总上，无论是mongodb还是mysql，都是使用中间表的方案，即先将日志表根据维度先汇总成一张张大表，例如按日期+游戏+渠道表的维度汇总激活、登录、付费等数据，然后实际使用的报表则是建立在这些中间表之上，通过对中间表的指定维度汇总出业务部门需要的数据。<br>对于mysql，如果使用上了分表结构，那么在汇总的时候如果跨表那就头疼了，对于不使用分表结构的话，冷热数据+分区方案就非常够用了。而mongo由于官方提供了方便的搭建集群的方式，所以在大数据下的读取也是不错的，不过由于InnoDB使用B+树结构，而mongodb采用B数结构，所以mysql在范围搜索上要优于mongodb，但是如果是唯一索引搜索这一类就mongodb要更优秀了。<br>报表的处理，除了单表汇总之外。还会出现多表的联合汇总的，例如要某天登录数+注册数+留存2、3、4。。。60。对于登录、注册信息是放在一张表，而留存这里则是通过另外一个注册日期+登录日志维度的表来汇总的，这种情况下，mysql只要建立好适当的索引，及时join之后也是没有问题，但是mongodb呢？lookup？不要提它，提起就来气，而且mongodb在project或者unwind之后是无法使用索引的。最后在mongodb上的处理方案是再增加一个表来记录天维度的留存2、3、4、。。。。60。</p>
<h4 id="业务变化导致结构修改"><a href="#业务变化导致结构修改" class="headerlink" title="业务变化导致结构修改"></a>业务变化导致结构修改</h4><p>这个情况会更加多，由于业务需求，需要在日志或者汇总表中增加字段，mysql的表结构修改灾难就来了，因为mysql修改表结构是要锁表的呀，mongodb就随意了，不过mongodb字段是有类型的，一开始的时候就会因为不小心将id储存成了string类型，导致在搜索的时候要将id由int类型转化成string才能搜索，于是后面还是在写入逻辑层上，为mongodb增加了schema配置，不过总体上来说mongodb在这一场景下是比mysql方便很多的。</p>
<h3 id="总体感受"><a href="#总体感受" class="headerlink" title="总体感受"></a>总体感受</h3><p>myslq在大数据时代是落后了（虽然绝大部分公司都用不上大数据），而新诞生的mongodb更好的顺应了这个大数据时代，无论是分布式方案还是数据筛选上都要优于mysql，不过会有一种怪胎的感觉，抛弃了schema之后真的很容易变成一个垃圾场，另外在范围搜索和聚合上明显的吃力。比较倾向是mongodb来做日志储存，然后中间表上则使用mysql配合冷热数据处理。最近听说在尝试hadoop，不知道啥时候能用上哎。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/05/tls-handshaking.html" rel="next" title="SSL/TLS握手过程">
                <i class="fa fa-chevron-left"></i> SSL/TLS握手过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yipzale</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用背景"><span class="nav-number">1.</span> <span class="nav-text">使用背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不同业务中的使用感想"><span class="nav-number">2.</span> <span class="nav-text">不同业务中的使用感想</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#日志储存"><span class="nav-number">2.1.</span> <span class="nav-text">日志储存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#报表统计"><span class="nav-number">2.2.</span> <span class="nav-text">报表统计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#业务变化导致结构修改"><span class="nav-number">2.3.</span> <span class="nav-text">业务变化导致结构修改</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总体感受"><span class="nav-number">3.</span> <span class="nav-text">总体感受</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yipzale</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script>
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'kdpWlgD0yNvwOoHjfNIg6nhI-gzGzoHsz',
        appKey: '1BNeHkXJPtLUSorQYHTILQc0',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>




  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
