<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近看关于单点登陆的文章，发现了CAS、Oauth2、OpenId Connect等新的名词，发现单点登录看起来简单，实际上隐藏如此多的知识。之前在工作中看到的单点登陆，能用，但是有很多的问题，对比一下CAS协议，确实有很多不足。另外工作中会遇到某些接口资源被刷，原因很多是因为提供给第三方的对接接口的问题，其实可以引入授权协议，还可以搭建网关来防止。">
<meta name="keywords" content="Oauth2,CAS,OpenId Connect">
<meta property="og:type" content="article">
<meta property="og:title" content="授权认证相关学习资料">
<meta property="og:url" content="http://yipzale.me/2018/06/07/login-studing.html">
<meta property="og:site_name" content="yipzale.me">
<meta property="og:description" content="最近看关于单点登陆的文章，发现了CAS、Oauth2、OpenId Connect等新的名词，发现单点登录看起来简单，实际上隐藏如此多的知识。之前在工作中看到的单点登陆，能用，但是有很多的问题，对比一下CAS协议，确实有很多不足。另外工作中会遇到某些接口资源被刷，原因很多是因为提供给第三方的对接接口的问题，其实可以引入授权协议，还可以搭建网关来防止。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-03T07:54:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="授权认证相关学习资料">
<meta name="twitter:description" content="最近看关于单点登陆的文章，发现了CAS、Oauth2、OpenId Connect等新的名词，发现单点登录看起来简单，实际上隐藏如此多的知识。之前在工作中看到的单点登陆，能用，但是有很多的问题，对比一下CAS协议，确实有很多不足。另外工作中会遇到某些接口资源被刷，原因很多是因为提供给第三方的对接接口的问题，其实可以引入授权协议，还可以搭建网关来防止。">






  <link rel="canonical" href="http://yipzale.me/2018/06/07/login-studing.html">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>授权认证相关学习资料 | yipzale.me</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yipzale.me</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yipzale.me/2018/06/07/login-studing.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yipzale">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yipzale.me">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">授权认证相关学习资料

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-06-07 13:28:36" itemprop="dateCreated datePublished" datetime="2018-06-07T13:28:36+08:00">2018-06-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-02-03 15:54:07" itemprop="dateModified" datetime="2019-02-03T15:54:07+08:00">2019-02-03</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/07/login-studing.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2018/06/07/login-studing.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近看关于单点登陆的文章，发现了CAS、Oauth2、OpenId Connect等新的名词，发现单点登录看起来简单，实际上隐藏如此多的知识。之前在工作中看到的单点登陆，能用，但是有很多的问题，对比一下CAS协议，确实有很多不足。另外工作中会遇到某些接口资源被刷，原因很多是因为提供给第三方的对接接口的问题，其实可以引入授权协议，还可以搭建网关来防止。</p>
<a id="more"></a>
<hr>
<h3 id="授权认证相关学习资料"><a href="#授权认证相关学习资料" class="headerlink" title="授权认证相关学习资料"></a>授权认证相关学习资料</h3><h4 id="SSO"><a href="#SSO" class="headerlink" title="SSO"></a>SSO</h4><p>单点登录（英语：Single sign-on，缩写为 SSO），又译为单一签入，一种对于许多相互关连，但是又是各自独立的软件系统，提供访问控制的属性。当拥有这项属性时，当用户登录时，就可以获取所有系统的访问权限，不用对每个单一系统都逐一登录。这项功能通常是以轻型目录访问协议（LDAP）来实现，在服务器上会将用户信息存储到LDAP数据库中。相同的，单一注销（single sign-off）就是指，只需要单一的注销动作，就可以结束对于多个系统的访问权限。</p>
<h4 id="CAS"><a href="#CAS" class="headerlink" title="CAS"></a>CAS</h4><p>是实现SSO的其中一种方式。<br>参考资料：</p>
<ul>
<li><a href="https://apereo.github.io/cas/5.1.x/protocol/CAS-Protocol.html" target="_blank" rel="noopener">CAS - CAS Protocol</a></li>
</ul>
<h4 id="Oauth2"><a href="#Oauth2" class="headerlink" title="Oauth2"></a>Oauth2</h4><p>开放授权（OAuth）是一个开放标准，允许用户让第三方应用访问该用户在某一网站上存储的私密的资源（如照片，视频，联系人列表），而无需将用户名和密码提供给第三方应用。<br>PS:Oauth2中的认证服务器是必须使用https的，这个是一个前提。<br>参考资料：</p>
<ul>
<li><a href="http://www.ruanyifeng.com/blog/2014/05/oauth_2_0.html" target="_blank" rel="noopener">理解OAuth 2.0 - 阮一峰的网络日志</a></li>
<li><a href="http://www.cnblogs.com/linianhui/p/authentication-based-on-oauth2.html" target="_blank" rel="noopener">[认证授权] 3.基于OAuth2的认证（译） - blackheart - 博客园</a></li>
</ul>
<h5 id="授权与认证的区别"><a href="#授权与认证的区别" class="headerlink" title="授权与认证的区别"></a>授权与认证的区别</h5><p>Oauth2是授权协议，不包括认证功能。认证是告诉你当前用户是谁，以及一些用户的属性。Oauth2并不包含此功能。见到最多的说<code>使用Oauth2提供第三方登陆功能</code>，详细说是使用Oauth2协议，让客户端可以调用某些受保护的资源，而其中一个资源是返回当前登录人的信息。所以完成<code>第三方登陆</code>并不只使用了<code>Oauth2</code>，还是用了一些额外的功能实现了<code>认证</code>。<br>Oauth2为什么不能用于认证，简单来说，拥有了access_token只能代表有人授权，并不代表是用户登陆了，甚至连有没有用户都不确定（例如使用客户端模式）。详情看<a href="http://www.cnblogs.com/linianhui/p/authentication-based-on-oauth2.html" target="_blank" rel="noopener">[认证授权] 3.基于OAuth2的认证（译） - blackheart - 博客园</a></p>
<h5 id="授权码模式中code的作用"><a href="#授权码模式中code的作用" class="headerlink" title="授权码模式中code的作用"></a>授权码模式中code的作用</h5><p>授权码模式中，在用户确认授权之后，认证服务器会通过回调的形式，将code返回给客户端，而不是直接返回access_token，因为不能信任客户端（例如客户端没有使用https），直接返回access_token可能会被盗取。因此只返回一个code，让客户端的服务器使用该code向认证服务器获取access_token(认证服务器是需要https的，这个是前提)。<br><code>为什么认证服务器要返回code，由客户端再次发起请求获取token，而不是认证服务器回调客户端的接口通知其access_token</code>，之前看到这个问题没有来得及回答。因为这样对认证服务器要求太高。举个例子，某客户端A接入qq登陆，客户端A的服务端处理请求耗时2，qq服务器处理请求耗时1，如果采用以上方式，整个流程qq服务器需要耗时3（因为qq服务器要等待客户端回调接口的响应），然后有这么多服务使用qq作为第三方登陆。。。</p>
<h4 id="OpenId"><a href="#OpenId" class="headerlink" title="OpenId"></a>OpenId</h4><p>OpenID是一个去中心化的网上身份认证系统。对于支持OpenID的网站，用户不需要记住像用户名和密码这样的传统验证标记。取而代之的是，他们只需要预先在一个作为OpenID身份提供者（identity provider, IdP）的网站上注册。OpenID是去中心化的，任何网站都可以使用OpenID来作为用户登录的一种方式，任何网站也都可以作为OpenID身份提供者。<br>参考资料：</p>
<ul>
<li><a href="https://apereo.github.io/cas/5.1.x/protocol/OpenID-Protocol.html" target="_blank" rel="noopener">CAS - OpenID Protocol</a></li>
</ul>
<h4 id="OpenId-Connect-OIDC"><a href="#OpenId-Connect-OIDC" class="headerlink" title="OpenId Connect(OIDC)"></a>OpenId Connect(OIDC)</h4><p>OIDC是OpenID Connect的简称，OIDC=(Identity, Authentication) + OAuth 2.0。它在OAuth2上构建了一个身份层，是一个基于OAuth2协议的身份认证标准协议。<br>PS：OpenId和OpenId Connect是完全不一样的东西。<br>参考资料：</p>
<ul>
<li><a href="http://www.cnblogs.com/linianhui/p/openid-connect-core.html" target="_blank" rel="noopener">[认证授权] 4.OIDC（OpenId Connect）身份认证授权（核心部分）</a></li>
<li><a href="http://openid.net/connect/" target="_blank" rel="noopener">OpenID Connect | OpenID</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/22/fluentd-collect-dockerlog.html" rel="next" title="fluentd收集docker容器日志">
                <i class="fa fa-chevron-left"></i> fluentd收集docker容器日志
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/03/mysql-log.html" rel="prev" title="mysql log日志">
                mysql log日志 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yipzale</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#授权认证相关学习资料"><span class="nav-number">1.</span> <span class="nav-text">授权认证相关学习资料</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SSO"><span class="nav-number">1.1.</span> <span class="nav-text">SSO</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CAS"><span class="nav-number">1.2.</span> <span class="nav-text">CAS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Oauth2"><span class="nav-number">1.3.</span> <span class="nav-text">Oauth2</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#授权与认证的区别"><span class="nav-number">1.3.1.</span> <span class="nav-text">授权与认证的区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#授权码模式中code的作用"><span class="nav-number">1.3.2.</span> <span class="nav-text">授权码模式中code的作用</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OpenId"><span class="nav-number">1.4.</span> <span class="nav-text">OpenId</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OpenId-Connect-OIDC"><span class="nav-number">1.5.</span> <span class="nav-text">OpenId Connect(OIDC)</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yipzale</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.6.0</div>



  <div class="footer-custom">备案号<a href="https://beian.miit.gov.cn" class="theme-link" rel="noopener" target="_blank">粤ICP备17135200号</a></div>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script>
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'kdpWlgD0yNvwOoHjfNIg6nhI-gzGzoHsz',
        appKey: '1BNeHkXJPtLUSorQYHTILQc0',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>




  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
